default:
  image: ubuntu:latest

stages:
  - Triggered_TESTS_QA
  - Report

JOB_TRIGGERED_QA:
  stage: Triggered_TESTS_QA
  script:
    #  - npm start
     - echo "TESTS TRIGGERED BY DEV PROJECT" 
     - echo USER  "$USER" 
     - echo TRIBE  "$TRIBE" 
     - echo SQUAD  "$SQUAD" 
    #  - run run e2e-ci -tag=@test -option
     - echo "TESTS TRIGGERED EXECUTED" 
    #  - npm run report
  when: always
  only:
    refs:
      - main

CREATION_REPORT:
  stage: Report
  script:
    #  - npm run report
     - echo "TESTS TRIGGERED BY DEV PROJECT" 
    #  - if failed > 0 or skipped > 0 >>> exit 1 else exit 0 
  when: always
  only:
    refs:
      - main
